{
  "name": "lazy-asset-react",
  "description": "React port of LazyAsset library",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6006 -s ./stories/public",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-visibility-sensor": "^5.0.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "version": "0.2.2",
  "main": "dist/LazyAsset.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r00dY/lazy-asset-react.git"
  },
  "author": "Andrzej Dąbrowski <a.r.dabrowski@gmail.com>",
  "bugs": {
    "url": "https://github.com/r00dY/lazy-asset-react/issues"
  },
  "homepage": "https://github.com/r00dY/lazy-asset-react#readme"
}
